<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sticky Note.exe" version="1.0.0.2" publicKeyToken="9c9864dd16f55ec1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Note.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sticky Note" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sticky Note.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sticky Note.exe" size="246752">
      <assemblyIdentity name="Sticky Note" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrMhnV0uf5CdxIqFt/d9BTx/A9UfWrCujXBhC+hMN7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EntityModels\Notes.xml" size="1451" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5hwKMab/N7qVIeTR3Fhp/9jvxfQ9jAT6P3ctPlcvOCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityModels\salt.txt" size="17">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pWBz4an96xbXCFYEUcFxd+FfKwNwG1Jy08yA+wMVOlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Note.ico" size="33197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1AsXH9mFcrJeiJq7bigHiIxW5o3ED3RDR1RyZrNJDh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sticky Note.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QGPTUQ6\isor5" issuerKeyHash="c74a7ea6089b1705915e544ac31232fab0e6fe3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fHE+shDpU26NFE36w03R4ew6MP2BWrZoPdxvVwgZDEI=</DigestValue></Reference></SignedInfo><SignatureValue>Zae8qe/0R1rIhdv7/5SAeXU0I6ZiSPdbQNLr+fbtINTVMV5URrYkLnBXW7ge4JOOUV+SHeq7iCl7NSxTpDtqOBeqUDskHdUq48zjK6929k9jf2jIKSOkaxW02rvV3oVFOh/6AfC4DXKQgaz0jawqQ80bLzA6t0J2kPf4i0bstOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rMtZ2pL/5rn8ZievC+rKO/dz//up03YYy1DmmYiGW4YRSxqpPuWpAKXjEhx0nDRXNWXJt6/e/vCZq5dVaK07yUjFHtMx3U7OY/YUHMr+j59jEs8kpKDY2qfFwiJ/ea4jwKtiB2FOvBeVDwkCxb3aFUPkLrSHq2t+4m8DNIZVlw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="420c1908576fdc3d68b65a81fd303aece1d14dc3fa4d148d6e53e910b23e717c" Description="" Url=""><as:assemblyIdentity name="Sticky Note.exe" version="1.0.0.2" publicKeyToken="9c9864dd16f55ec1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QGPTUQ6\isor5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UuBIBobRALSGNANTuj2gmjM5uH9AnkF8zQjnF5kCIQE=</DigestValue></Reference></SignedInfo><SignatureValue>k7R6O681uNjz7cRCrXZWWpysiKumEgYuEZaN7Ldof8SPdz5W0dFYczs0VVDImqdnC6AbBOwSuiGan7xyvsXO/ZZn4WKs26S9JaZP4pJIy7Jno3Qv9g57O1xtvkmlpXtRkeXpmFbCFkUXI1E4V1PVWfy4OSmT23UT0OTCxCnpzjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rMtZ2pL/5rn8ZievC+rKO/dz//up03YYy1DmmYiGW4YRSxqpPuWpAKXjEhx0nDRXNWXJt6/e/vCZq5dVaK07yUjFHtMx3U7OY/YUHMr+j59jEs8kpKDY2qfFwiJ/ea4jwKtiB2FOvBeVDwkCxb3aFUPkLrSHq2t+4m8DNIZVlw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGFYtVOMRUrdIEI9/uzXxIDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBQAFQAVQBRADYAXABpAHMAbwByADUwHhcNMjQwNzE2MTIwMTI4WhcNMjUwNzE2MTgwMTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBQAFQAVQBRADYAXABpAHMAbwByADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzLWdqS/+a5/GYnrwvqyjv3c//7qdN2GMtQ5pmIhluGEUsaqT7lqQCl4xIcdJw0VzVlybev3v7wmauXVWitO8lIxR7TMd1OzmP2FBzK/o+fYxLPJKSg2NqnxcIif3muI8CrYgdhTrwXlQ8JAsW92hVD5C60h6trfuJvAzSGVZcNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS0OSBIImYyTdShAcEBN2IB6ofrpXJv5xDn2UojYRccfpImo0lkpNYjo/Mk1iM4t456tFlDSaRIhGH/hEtg3pb9ftjKPKEJiVZSILJMO7eztjjn8kAjmrBYf1Jx+Wzt3qisABmb3Q2q1weARfgV5uJmvMSaZqsF0jcVFgLKsZj3k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>